{
    "ConnectionStrings": {
        //"Default": "Server=10.0.75.1; Database=AbpDB; User=sa; Password=000000;"
        "Default": "Server=abp_db; Database=AbpDB; User=sa; Password=yourpassword!;"
    },
    "App": {
        "WebSiteRootAddress": "http://47.98.223.251:9902",
        "CorsOrigins": "http://47.98.223.251:9902"
    }
    //
}